<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
</head>
<body onload="startUp()">
  <div id="top">
    <button id="close" class="windowManipulator" onclick="w.close()">✕</button>
    <button id="resize" class="windowManipulator" onclick="resizeWindow()">□</button>
    <button id="minimize" class="windowManipulator" onclick="w.minimize()">-</button>
  </div>
  <div id="tabs">
    <div id="tabsRight"></div>
    <div id="tabsLeft"></div>
  </div>
  <div id="syntax"></div>
  <textarea id="code" cols="40" rows="5"></textarea>
  <div id="lineCount">1<br></div>
  <div id="terminal">
    <div id="terminal-out"></div>
    <input id="terminal-in"></input>
  </div>
</body>
<script type="text/javascript" src="func.js"></script>
<style type="text/css">
::-webkit-scrollbar {
  width: 1vh;
}

/* Track */
::-webkit-scrollbar-track {
  background: #222; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
body, html {
  margin: 0;
  padding: 0;
}
*{
  line-height: 1.2;
  font-size: 10px;
  color: #ddd;
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  border: none;
}
*::selection { color:black; background: white; }
#syntax {
  user-select: none;
  position: fixed;
  color: white;
  height: 94vh;
  width: 48vw;
  tab-size: 4;
  padding-left: 3vw;
  padding-top: 1vw;
  padding-right: 2vw;
  padding-bottom: 1vh;
}
.color {
  display: inline;
}
#code {
  position: fixed;
  tab-size: 4;
  background-color: black;
  padding-left: 3vw;
  padding-top: 1vw;
  padding-right: 2vw;
  padding-bottom: 1vh;
  bottom: 0;
  height: 92vh;
  resize: none;
  overflow-x: scroll;
  overflow-wrap: unset;
  width: 48vw;
  color: white;
  mix-blend-mode: multiply;
}
#terminal {
  position: fixed;
  right:0;
  border-style: inset; 
  border:none;
  overflow-x: scroll;
  bottom: 0;
  border-left: .5vw #222 solid;
  width: 47vw;
  background-color: black;
  float: left;
}
#terminal-in {
  background-color: #666;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: .5vh;
  padding-bottom: .5vh;
  width: 95%;
}
#terminal-out {
  background-color: black;
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
  overflow-y: scroll;
  height: 88vh;
  width: 95%;
}
#lineCount {
  background-color: #333;
  line-height: 1.2;
  padding-top: 1vh;
  padding-bottom: .4vh;
  padding-left: .5vw;
  position: fixed;
  border-right: 2px #333 solid;
  width: 20px;
}
#tabs{
  z-index: 100;
  background-color: #444;
  height: 3vh;
  width:100vw;
  position: fixed;
  top:3vh;
}
#tabsRight{
  display: block;
  float: left;
  height: 100%;
  width:52.5%;
}
#tabsLeft{
  float: left;
  border-left: .5vw #222 solid;
  display: block;
  height: 100%;
  width:47%; 
}
#top{
 -webkit-app-region: drag;
  z-index: 100;
  background-color: #222;
  height: 3vh;
  width:100vw;
  position: fixed;
  top:0;
}
.windowManipulator{
 -webkit-app-region: no-drag;
  padding:0;
  background-color: #000;
  float: right;
  position: relative;
  height: 100%;
  width: 2vw;
  padding-top: .5vh;
  font-size: 2vh;
}
.windowManipulator:hover{
  background-color: #333; 
}
</style>
</html>
